Enum=26
AndAssign=98
Or=80
Break=17
LeftShift=70
GreaterEqual=69
Bool=53
ThreadLocal=59
LeftBracket=62
RightBrace=65
Equal=101
Restrict=36
Sizeof=40
StarAssign=91
Arrow=103
NotEqual=102
LessEqual=67
Dot=104
RightParen=61
XorAssign=99
Float=28
Switch=43
Typedef=44
StringLiteral=108
If=31
Minus=74
MinusAssign=95
LeftParen=60
Newline=112
Union=45
Case=18
Extern=27
Complex=54
RightShiftAssign=97
Comma=89
Star=76
Char=19
T__3=12
T__2=13
T__1=14
Question=86
T__0=15
OrOr=82
Inline=32
Default=22
Alignas=50
Div=77
RightBracket=63
Register=35
Else=25
Assign=90
AndAnd=81
LineDirective=109
LineComment=114
RightShift=71
LeftShiftAssign=96
Identifier=106
T__11=4
T__12=3
T__13=2
T__14=1
Void=47
Plus=72
StaticAssert=58
Less=66
Short=38
T__10=5
BlockComment=113
T__9=6
Goto=30
T__8=7
T__7=8
T__6=9
T__5=10
Signed=39
T__4=11
Const=20
Imaginary=56
For=29
Semi=88
OrAssign=100
Do=23
Double=24
Not=84
And=79
Long=34
Static=41
Caret=83
Alignof=51
Generic=55
Constant=107
Atomic=52
Continue=21
Int=33
MinusMinus=75
Whitespace=111
Struct=42
Auto=16
PlusPlus=73
PlusAssign=94
Colon=87
DivAssign=92
LeftBrace=64
Return=37
Mod=78
Ellipsis=105
Tilde=85
PragmaDirective=110
While=49
Noreturn=57
Volatile=48
ModAssign=93
Unsigned=46
Greater=68
'-'=74
'typedef'=44
'else'=25
'_Static_assert'=58
'%'=78
'__builtin_offsetof'=15
'>'=68
'--'=75
'=='=101
'_Complex'=54
'...'=105
'case'=18
'->'=103
'.'=104
'_Thread_local'=59
'__m128'=14
'&'=79
'__inline__'=13
'double'=24
'break'=17
'short'=38
'<='=67
'enum'=26
'?'=86
'__attribute__'=12
'if'=31
'_Generic'=55
'goto'=30
'<<'=70
'inline'=32
'||'=82
'return'=37
'__m128i'=11
'_Imaginary'=56
'unsigned'=46
'continue'=21
'/'=77
'_Bool'=53
'__m128d'=10
'signed'=39
'__asm'=9
'register'=35
'sizeof'=40
'static'=41
'__typeof__'=8
'++'=73
'__builtin_va_arg'=7
'const'=20
'volatile'=48
'/='=92
'__declspec'=6
'do'=23
'('=60
'|='=100
'for'=29
'void'=47
'{'=64
'float'=28
'+='=94
')'=61
'__asm__'=5
'auto'=16
'!'=84
'|'=80
'['=62
':'=87
'_Atomic'=52
'*'=76
'switch'=43
'_Alignas'=50
'_Alignof'=51
'__stdcall'=4
'}'=65
';'=88
'>>='=97
'&='=98
'*='=91
'struct'=42
'+'=72
'~'=85
']'=63
'<'=66
'_Noreturn'=57
'>='=69
'long'=34
','=89
'-='=95
'union'=45
'size_t'=3
'int'=33
'__volatile__'=2
'^'=83
'<<='=96
'='=90
'restrict'=36
'>>'=71
'&&'=81
'^='=99
'while'=49
'!='=102
'__extension__'=1
'char'=19
'%='=93
'extern'=27
'default'=22
