set terminal postscript landscape font 'Courier,28'
set output "time.ps"

set size ratio .5
set grid

set yrange [0:11000]
set xtics 32
set xlabel "Number of packets"
set ylabel "Average time (ns)"

set key above height 1 vertical
set key noenhanced
set key font 'Courier,26'

haswell_rw = "haswell-time-read-write.dat"
time_rw = "time-read-write.dat"
time_w = "time-write.dat"

plot \
time_rw using 1:2 title "xia-r2 (pcie 2.0 x16, rw)" w l lc rgb "#228B22" lt 1 lw 4,\
time_w using 1:2 title "xia-r2 (pcie 2.0 x16, w)" w l lc rgb "#228B22" lt 2 lw 4,\
haswell_rw using 1:2 title "haswell (pcie 3.0 x16, rw)" w l lc rgb "#8B0000" lt 2 lw 4,\
