set terminal postscript landscape font 'Times,28'
set output "time.ps"

set size ratio .5
set grid

set yrange [0:8000]
set xtics 32
set xlabel "Number of packets"
set ylabel "Average time (ns)"

set key above height 1 vertical maxrows 2
set key noenhanced
set key font ',26'

LABEL="Time ~ 2000 + (600 * [NUM_PKTS/32])"
set label 10 at 6.5,9000 LABEL front left font 'Times, 20'

time_rw = "time-read-write.dat"
time_w = "time-write.dat"

plot \
time_rw using 1:2 title "Read + Write" w l lc rgb "#228B22" lt 1 lw 6,\
time_w using 1:2 title "Write only" w l lc rgb "#228B22" lt 2 lw 6,\
